Spendings accounta fost creat id = 11 Balance = 35
Savings account a fost creat id = 1 Balance = 0
Spendings account a fost creat id = 13 Balance = 25
Spendings account a fost editat id = 13 Balance = 26
Spendings account a fost sters id = 13 Balance = 26
Spendings account a fost creat id = 1 Balance = 30
S-au depus 15in contul cu id = 1
S-au extras 3in contul cu id = 1
Spendings account a fost creat id = 1 Balance = 30
S-au depus 12 in contul cu id = 1
S-au extras 2 in contul cu id = 1
S-au depus 12 in contul cu id = 1
Spendings account a fost editat id = 1 Balance = 25
Savings account a fost creat id = 2 Balance = 15005
S-au extras 1501 in contul cu id = 2
S-au depus 3333 in contul cu id = 2
Spendings account a fost creat id = 33 Balance = 123
Spendings account a fost editat id = 3 Balance = 1232
Spendings account a fost sters id = 33 Balance = 1232
Spendings account a fost creat id = 1 Balance = 10
Savings account a fost creat id = 2 Balance = 0
Savings account a fost creat id = 3 Balance = 15
Savings account a fost creat id = 3 Balance = 2500
Spendings account a fost creat id = 1 Balance = 10
Savings account a fost creat id = 2 Balance = 0
Spendings account a fost creat id = 5 Balance = 150
S-au depus 23 in contul cu id = 5
Spendings account a fost creat id = 6 Balance = 900
Spendings account a fost sters id = 6 Balance = 900
Savings account a fost creat id = 6 Balance = 900
S-au depus 1506 in contul cu id = 6
Savings account a fost creat id = 3 Balance = 300
S-au depus 1502 in contul cu id = 3
Savings account a fost creat id = 5 Balance = 15000
S-au depus 3000 in contul cu id = 5
S-au extras 3000 in contul cu id = 5
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
Savings account a fost creat id = 3 Balance = 25
S-au depus 15000 in contul cu id = 3
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
S-au depus 1500 in contul cu id = 2
Spendings account a fost editat id = 22 Balance = 123
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
S-au depus 100000 in contul cu id = 2
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
S-au depus 15000 in contul cu id = 2
S-au extras 1501 in contul cu id = 2
Spendings account a fost editat id = 3 Balance = 4444
Spendings account a fost creat id = 19 Balance = 1000
Spendings account a fost sters id = 19 Balance = 1000
Spendings account a fost creat id = 1 Balance = 0
Savings account a fost creat id = 2 Balance = -12
Spendings account a fost sters id = 1 Balance = 0
Savings account a fost sters id = 2 Balance = -12
